<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.alanjeon.doodles.ui.ItemListFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Preview: layout=@layout/simple_list_item_1 -->
    </fragment>

</LinearLayout>